<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Lance | WDD 131| Product Review</title>
    <meta name="description" content="Product review assignment for WDD131 course.">
    <meta name="author" content="Marcus Lance">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Slabo+27px&family=Kalam:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="scripts/form.js" defer></script>
</head>

<body>

    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <form method="get" action="review.html" onsubmit="return handleSubmit(event)">

            <!-- Product -->
            <div class="product">
                <fieldset>
                   
                    <br>
                    <select name="product" id="product" required>
                        <option value="" selected disabled>Choose a Product</option>

                    </select>
                </fieldset>
            </div>
            <br>
            <!-- rating -->
            <fieldset>
                <div class="rating">
                    <label>Overall Rating</label>
                    <br>
                    <input type="radio" id="star1" name="rating" value="1" required>
                    <label for="star1">★</label>
                    <input type="radio" id="star2" name="rating" value="2" required>
                    <label for="star2">★★</label>
                    <input type="radio" id="star3" name="rating" value="3" required>
                    <label for="star3">★★★</label>
                    <input type="radio" id="star4" name="rating" value="4" required>
                    <label for="star4">★★★★</label>
                    <input type="radio" id="star5" name="rating" value="5" required>
                    <label for="star5">★★★★★</label>
                </div>

            </fieldset>
            <br>
            <!-- date -->
            <div class="date">
                <fieldset>
                    <label>Date of Installation<input type="date" name="completeDate"></label>
                </fieldset>
            </div>
            <br>
            <!-- features -->
            <div class="feature">
                <fieldset>
                    <label>Which features did you find useful in the product? (check all that apply)</label>

                    <label>
                        <input type="checkbox" name="feature" value="durability"> Durability
                    </label>
                    <label>
                        <input type="checkbox" name="feature" value="use"> Ease of Use
                    </label><br>
                    <label>
                        <input type="checkbox" name="feature" value="performance"> Performance
                    </label><br>
                    <label>
                        <input type="checkbox" name="feature" value="Design"> Design
                    </label><br>
                </fieldset>
            </div>
            <br>
            <!-- written Review -->
            <div class="review">
                <fieldset>
                    <label for="review">Your Review (optional)</label>
                    <br>
                    <textarea id="review" name="review" rows="4" cols="50"></textarea>
                </fieldset>
            </div>
            <br>
            <!-- Name -->
            <div class="name">
                <fieldset>
                    <label for="name">Your name (optional)</label>
                    <br>
                    <input type="text" id="name" name="name">
                </fieldset>
            </div>
            <br>
            <!-- submit -->
            <div class="submit">
                <input type="submit" class="submit-button" value="Post Review">
            </div>
            <br>


        </form>



    </main>

    <footer class="footer">
        <p> &copy; <span id="year"></span> Marcus Lance Boise, ID US</p>
        <p id="modify"></p>
    </footer>

</body>

</html>